<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <style>
    h1{
    color: rgb(255, 255, 255);
    text-align: center;
    }
    body {
        background-color:black;
        font-family: 'Inter', sans-serif;
    }
    a{
        color:white;
        text-decoration: none;
    }
    a:hover{
        color:black;
    }
   .ex{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.3rem;
            padding: 15px 40px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
            display: inline-block;
            background-color:black;

           
   }
   .ex:hover{
            background-color: white;
            color: black;
            transition: 0.3s;
        }
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    ul li{
        display: inline-block;
        margin: 10px;
    }
    .ex:hover{
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   }
    </style>
</head>
<body>
    <h1>Exercises</h1>
    
    <center>
        <ul >
        <li class="ex"><a href="1.html">Exercise 1</a></li>
        <li class="ex"><a href="2.html">Exercise 2</a></li>
        <li class="ex"><a href="3.html">Exercise 3</a></li>
        <li class="ex"><a href="4.html">Exercise 4</a></li>

    </ul></center>
    
</body>
</html>